plugins {
    id 'groovy'
    id 'java'
}

group 'org.company'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "https://artifacts.company.int/artifactory/maven-all" }
    maven { url "url \"https://repository.jboss.org/maven2\"" }
    maven { url = "https://repo.maven.apache.org/maven2"
        allowInsecureProtocol = true}
    //mavenCentral()
    maven { url "https://repo.jenkins-ci.org/releases/" }
    gradlePluginPortal()
}

dependencies {
    implementation ('org.codehaus.groovy:groovy-all:3.0.7')
    //testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    //testImplementation "org.mockito:mockito-core:3.3.3"
    //implementation 'org.yaml:snakeyaml:2.0'
    //implementation 'com.gradle:gradle-enterprise-gradle-plugin:3.1.1'
    //implementation 'com.cloudbees:groovy-cps:1.29' //For supporting @NonCps

    //Many of the below Jenkins Plugin libraries are required for resolving various native Jenkins Types invoked within the project
    /***
    implementation ('org.jenkins-ci.plugins.workflow:workflow-job:2.39@jar')
    implementation ('org.jenkins-ci.plugins.workflow:workflow-step-api:2.22@jar')
    implementation ('org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.35@jar')
    implementation ('org.jenkins-ci.plugins.workflow:workflow-api:2.40@jar')
    implementation ('org.jenkins-ci.plugins:cloudbees-folder:6.12@jar')
    implementation ('org.jenkins-ci.plugins:branch-api:2.5.6@jar')
    implementation ('org.jenkins-ci.plugins:scm-api:2.6.3@jar')
    implementation ('org.jenkins-ci.plugins:durable-task:1.34@jar')
    implementation ('org.jenkins-ci.main:maven-plugin:3.6@jar')
    implementation ('org.eclipse.hudson:hudson-core:3.3.3@jar')
    implementation ('org.jenkins-ci.main:jenkins-core:2.233@jar') {transitive = true}
    ***/
    //implementation ('javax.servlet:javax.servlet-api:4.0.1@jar')
}

sourceSets {
    main {
        java {
            srcDirs = []
        }
        groovy {
            // all code files will be in either of the folders
            srcDirs = ['src', 'vars']
        }
    }
    test {
        java {
            srcDir 'test'
        }
        groovy {
            srcDirs = ['test']
        }
    }
}
